---
os: "linux"
arch: "amd64"

vip: 10.8.8.50
ip_range: 10.8.8.60-10.8.8.90
################################################################################
# options to change default values
# kube_vip_version: "v0.8.9"
# vip_interface: "eth0"
# rke2_version: "v1.29.4+rke2r1"
# rke2_install_dir: "/usr/local/bin"
