---
cert_manager_config:
  namespace: cert-manager
  helm:
    repo_name: cert-manager
    repo_url: https://charts.jetstack.io
    chart_name: cert-manager/cert-manager
  wait_timeout: 300 # seconds

cert_manager_kubernetes_config:
  path: /etc/rancher/rke2/rke2.yaml

cert_manager_cluster_issuer:
  name: letsencrypt-production
  email: "{{ lookup('env', 'CERT_MANAGER_EMAIL') | default('admin@example.com') }}"
  server: https://acme-v02.api.letsencrypt.org/directory
