---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zonedev
  namespace: traefik
spec:
  secretName: zonedev-tls
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  commonName: "*.zonedev.be"
  dnsNames:
    - "*.zonedev.be"
    - zonedev.be
