---
- name: Setup a new Ubuntu VM with required packages and configs
  hosts: test-terraform
  become: true

  roles:
    - timezone
    - apt
    - qemu-guest-agent
    - docker
    - eza
    - packages
    - portainer-agent
    - zsh
    - nfs-server-setup
    - reboot
