---
- name: Unmount NFS share on client VM
  hosts: localhost
  become: true

  vars:
    nfs_server: "10.8.8.135"
    nfs_share_path: "/home/edward/apps"
    nfs_mount_point: "/shares/test-terraform"
    nfs_mount_options: "rw,async,noatime,hard"

  roles:
    - role: nfs-client-unmount
