---
# RKE2 Configuration
rke2_config:
  config:
    dir: /etc/rancher/rke2
    mode: "0644"
  server:
    dir: /var/lib/rancher/rke2/server
    service_name: rke2-server
  agent:
    service_name: rke2-agent
  kubectl:
    bin_path: /usr/local/bin/kubectl
    config_dir: "/home/{{ ansible_user }}/.kube"
    config_mode: "u=rw,g=,o="

rke2_node_labels:
  server: "server=true"
  agent: "agent=true"

rke2_file_permissions:
  default_mode: "0644"
  executable_mode: "0755"
