---
- name: Deploy Cert-Manager
  hosts: rke2_servers
  become: true
  roles:
    - cert-manager/deploy
# - name: Enable Production Cert Issuer
#   hosts: rke2_servers
#   become: true
#   roles:
#     - cert-manager/enable-issuer
