---
rke2_binary_url: "https://github.com/rancher/rke2/releases/download/{{ rke2_version }}/rke2.{{ os }}-{{ arch }}"
rke2_checksum_url: "https://github.com/rancher/rke2/releases/download/{{ rke2_version }}/sha256sum-{{ arch }}.txt"
